<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload File</title>
<style>

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  text-align: center;
}

input[type="file"] {
  display: none;
}

label {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

label:hover {
  background-color: #0056b3;
}

#filediv {
  margin-top: 20px;
  text-align: left;
  padding: 20px;
  border: 1px solid #ced4da; /* Add border */
  border-radius: 5px; /* Add border radius */
}

button[type="button"] {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="button"]:hover {
  background-color: #218838;
}

</style>
</head>
<body>
<div class="container">
  <h1>File Metadata</h1>
  <form id="uploadForm">
    <label for="fileInput">Choose File</label>
    <input type="file" id="fileInput" name="file">
    <button type="button" onclick="uploadFile()">Get Metadata</button>
  </form>
  <div id="filediv"><p id="filedata"></p></div>
</div>
<script>
function uploadFile() {
  const fileInput = document.getElementById('fileInput');
  const file = fileInput.files[0];
  const chunkSize = 1024 * 1024; // 1MB chunk size
  const chunk = file.slice(0, chunkSize);
  const formData = new FormData();
  file_div=document.getElementById("filedata")
  formData.append('file', chunk);

  console.log("Before Fetch")
  fetch('http://0.0.0.0:8080/api', {
    method: 'POST',
    body: formData
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.text();
  })
  .then(data => {
    file_div.innerHTML=data;
  })
  .catch(error => {
    file_div.innerHTML='Error:'+error;
  });
  console.log("After Fetch")
}

</script>

</body>
</html>
